apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.example.iem.mapapp"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
       //multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'joda-time:joda-time:2.4'
    compile 'com.bedatadriven:jackson-datatype-jts:2.2'
    // https://mvnrepository.com/artifact/de.grundid.opendatalab/geojson-jackson
    compile 'de.grundid.opendatalab:geojson-jackson:1.0'
    // compile 'joda-time:joda-time:2.2'
    //compile 'com.opencsv:opencsv:3.7'
    // compile 'com.fasterxml.jackson.core:jackson-core:2.8.4'
    //compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.4'
    //compile 'com.fasterxml.jackson.core:jackson-databind:2.8.4'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.volley:volley:1.0.0'
    // https://mvnrepository.com/artifact/com.vividsolutions/jts
    compile 'com.vividsolutions:jts:1.13'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-csv
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.8.4'
    testCompile 'junit:junit:4.12'
    compile files('libs/tubModel.jar')
}


